[options]
apiurl=api.emergingthreats.net/v1
apikey=<SECRET>
allowedipreptypes=['reputation', 'urls', 'domains', 'events']
alloweddomainreptypes=['reputation', 'urls', 'ips', 'events', 'nameservers', 'whois', 'geoloc']
